.setting-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    .back-btn {
      position: fixed;
      left: 20px;
      top: 20px;
      // span:hover {
      //   // color: red;
      // }
    }
  
    .content {
      padding: 120px 0 0;
      width: 300px;
      //overflow: scroll;
  
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
  
        .avatar {
          width: 80px;
          height: 80px;
        }
  
      }
    }
  }
  
   //鼠标放置悬浮
.floating-btn {
  padding: 22px;
    transition: all 0.2s linear; //all变化速度：上升

  span {
    transition: all 0.2s linear; //span变化速度：颜色
  }

  &:hover {
    transform: translate3d(0, -2px, 0);
    span {
       color: red;
    }
  }
}


//上传头像
.avatar {
  width: 128px;
  height: 128px;
}
.upload-icon {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

