.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  nz-header {
    background: #fff;
    padding: 0;
    height:180px;
  }

  nz-content {
    margin: 0 16px;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  .inner-content {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }

  nz-footer {
    text-align: center;
  }

  .quick-add-wrapper {
    position: absolute;
    left: 50%;
    bottom: 40px;
    width: 400px;
    transform: translate3d(-50%, 0, 0);
    transition: 0.2s ease all;

    &.center {
      bottom: 50%;
    }
  }


  .right-control {
    position: relative;  //于是input框框可以真正固定在下方了！
    height: 100%;
  
    .header-wrapper {
      height: 180px;
      padding: 0;
      background-color: white;
    }
  }