.profile-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  
    .avatar {
      width: 60px;
      height: 60px;
    }
  
    .username {
      margin: 10px auto;
      font-size: 22px;
    }
  
    .date-count {
      font-size: 14px;
    }
  }
  
  .todo-list {
    list-style: none;
    
    padding: 0;
    height: 80%;
  
    div {
      height: calc(100%- 20px);
    }
  }
  
  // .back-btn {
  //   position: absolute;
  //   left: 16px;
  //   top: 20px;
  //   padding: 12px;
  //   // color: white;
  //   span:hover {
  //     color: red;
  //   }
  // }
  // // i{
  // //     color:white
  // // }
  // nz-layout{
  //   height:100%;
  // }

 //鼠标放置悬浮
.floating-btn {
  padding: 22px;
  // color:white;
  position: absolute;
  left: 16px;
  top: 20px;

    transition: all 0.1s linear; //all变化速度：上升

  span {
    transition: all 0.2s linear; //span变化速度：颜色
  }

  &:hover {
    transform: translate3d(0, -2px, 0);
    span {
      color: red;
    }
  }
}